Kleurenpsychologie/Kleurenpsychologie/MainWindow.xaml

<Window x:Class="Kleurenpsychologie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleurenpsychologie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <TextBlock Name="kleurenpsychologieTextBlock" HorizontalAlignment="Left" Margin="24,24,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" FontSize="16"/>
<Image Source="/Images/PXL.png" Margin="626,0,-10,326" />
<Image Source="/Images/Rood.png" Margin="-10,54,509,245" MouseEnter="Red_MouseEnter" MouseLeave="Red_MouseLeave" MouseDown="Red_MouseDown"/>
<Image Source="/Images/Geel.png" Margin="223,54,161,245" MouseEnter="Yellow_MouseEnter" MouseLeave="Yellow_MouseLeave" MouseDown="Yellow_MouseDown"/>
<Image Source="/Images/Groen.png" Margin="26,194,545,105" MouseEnter="Green_MouseEnter" MouseLeave="Green_MouseLeave" MouseDown="Green_MouseDown"/>
<Image Source="/Images/Blauw.png" Margin="275,194,213,105" MouseEnter="Blue_MouseEnter" MouseLeave="Blue_MouseLeave" MouseDown="Blue_MouseDown"/>
        <TextBlock Name="kleurcodeTextBlock" HorizontalAlignment="Left" Margin="39,343,0,0" TextWrapping="Wrap" Text="Kleurcode:" VerticalAlignment="Top"/>
        <TextBox Name="kleurcodeTextBox" HorizontalAlignment="Left" Margin="140,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="informatieTextBlock" HorizontalAlignment="Left" Margin="44,364,0,0" TextWrapping="Wrap" Text="Informatie:" VerticalAlignment="Top"/>
        <TextBox Name="imformatieTextBox" HorizontalAlignment="Left" Margin="140,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
